; Enable OPcache
opcache.enable=1
opcache.enable_cli=1

; Memory and performance settings (valores razoáveis para dev)
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000

; JIT desativado
opcache.jit_buffer_size=0

; Em desenvolvimento, revalidar sempre os scripts
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; Salvar comentários é essencial para reflection e frameworks
opcache.save_comments=1
opcache.enable_file_override=0
