[supervisord]
nodaemon=true
user=limesurvey
logfile=/var/log/app/supervisord.log
pidfile=/var/log/app/supervisord.pid

# PHP-FPM
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/app/php-fpm-out.log
stderr_logfile=/var/log/app/php-fpm-err.log

# cron
[program:supercornic]
command=/usr/local/bin/supercronic /etc/cron.d/limesurvey-cron
autostart=true
autorestart=true
stdout_logfile=/var/log/app/cron-out.log
stderr_logfile=/var/log/app/cron-err.log